# Facturacion-Ropa-Intima-Orozco

./: WebFactura.sln
.github/workflows/: ci-dotnet.yml  codeql.yml  consolidate-publish.yml  deps-owasp-dependency-check-html.yml  repo-trivy-fs-html-threshold.yml  sast-codeql.yml  sast-devskim-dotnet-cache.yml  secrets-gitleaks.yml  security-analysis.yml
Aplicacion/: Aplicacion.csproj
Dominio/: Dominio.csproj
Persistencia/: Persistencia.csproj  RopaIntimaOrozcoOficialnewContext.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: CtrlBackup.cs  CtrlCambioContra.cs  CtrlCategoria.cs  CtrlCliente.cs  CtrlColor.cs  CtrlCompra.cs  CtrlDetalleCompra.cs  CtrlDetalleFactura.cs  CtrlFacturacion.cs  CtrlMarca.cs  CtrlPersona.cs  CtrlProducto.cs  CtrlProveedor.cs  CtrlRestauracion.cs  CtrlTalla.cs  CtrlUsuario.cs
WebAPI/Controllers/ReportController/: AllComprasController.cs  AllFacturasController.cs  ComprasPorAñoController.cs  ComprasPorMesController.cs  HClienteController.cs  HUsuarioController.cs  ImprimirCompController.cs  ImprimirFactController.cs  ProdMasVendidoController.cs  ReporteColorController.cs  ReporteInventController.cs  StockAgotController.cs  VentasPorAñoController.cs  VentasPorMesController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/Acerca de/: Acerca.css  Acerca.html
WebAPI/wwwroot/CambioContraseña/: CabiodeContrasena.css  CambioContraseña.html
WebAPI/wwwroot/Compra/: Compra.css  Compra.html
WebAPI/wwwroot/Facturacion/: Facturacion.css  Facturacion.html
WebAPI/wwwroot/Hom/: Home.css  Home.html
WebAPI/wwwroot/Hom/Ayuda/: Ayuda.css  Ayuda.html
WebAPI/wwwroot/Hom/Info/: Info.css  Info.html
WebAPI/wwwroot/Inventario/: Inventario.css  Inventario.html
WebAPI/wwwroot/Inventario/ReporteStock/: ReporteStock.css  ReporteStock.html
WebAPI/wwwroot/Login/: Login.css  Login.html
WebAPI/wwwroot/Login/Rcontraseña/: Rcontraseña.css  Rcontraseña.html
WebAPI/wwwroot/Mantenimiento/Respaldo/: Respaldo.css  Respaldo.html
WebAPI/wwwroot/Mantenimiento/Restauracion/: Restauracion.css  Restauracion.html
WebAPI/wwwroot/Registro/Cliente/: Cliente.css  Cliente.html
WebAPI/wwwroot/Registro/Datos/Categoria/: Categoria.css  Categoria.html
WebAPI/wwwroot/Registro/Datos/ColorP/: Color.css  Color.html
WebAPI/wwwroot/Registro/Datos/Marca/: Marca.css  Marca.html
WebAPI/wwwroot/Registro/Datos/Talla/: Talla.css  Talla.html
WebAPI/wwwroot/Registro/Producto/: Catalogo.css  Catalogo.html  Catalogo.js
WebAPI/wwwroot/Registro/Proveedor/: Proveedor.css  Proveedor.html
WebAPI/wwwroot/Registro/Usuario/: Usuario.css  Usuario.html
WebAPI/wwwroot/Reportes/: InterfazAllCompras.css  InterfazAllCompras.html  InterfazAllFact.css  InterfazAllFact.html  Reportes.css  Reportes.html
(+53 files in other folders)
