
body{
    background-color: rgb(245, 223, 240);
    display: grid;
    justify-content: center;
    align-items: center;
}

h1{
    text-align: center;
}
.contenedor{
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height:500px;
    border: 1px silver solid;
}

.p{
    border: 1px silver solid;
    display: grid;
    justify-content: center;
    margin-left: 20px;
    height: 320px;
    width: 230px;
}
.imagen{
    width: 100%;
    height: 235px;
    margin-top: 5px;
}
#eme,#jey{
    margin: 0;
    width:100%;
}

img{
    width: 80%;
    height: 100%;
    margin-left: 10%;
}
.inf{
    display: grid;
    justify-content: center;
    width: 100%;
    height: 70px;
}
.des{
    display: flex;
    justify-content: center;
    width: 90%;
}

label{
    margin-top: 5px;
}
.i{
    width: 20px;
    height: 20px;
}

@media screen and (max-width:800px){
    .contenedor{
        display: grid;
        width: 100%;
        height: 100%;
        border: 0;
    }
    
    .p{
        border: 1px silver solid;
        display: grid;
        justify-content: center;
        margin-left: 20px;
        height: 320px;
        width: 230px;
        margin-top: 10px;
    }
}
