/*DISEÑO DEL BODY*/
body {
    display: flex;
    justify-content: center;
    background-color: rgb(245, 223, 240) !important;
    width: 100%;
    max-width: 100%;
    min-height: 100%;
}

/*DISEÑO DE LA BARRA DE NAVEGACION*/
.Reportes {
    height: 50px;
    background-image: linear-gradient(to right, #ffdf99 5%, #f797f3 34%, #d97df2 63%, #a800d6 100%);
    font-size: 30px;
    text-align: center;
    width: 100%;
    max-width: 100%;
    transition: background-image 0.3s; /* Transición para el fondo */
}
.Reportes:hover {
    background-image: linear-gradient(to right, #a800d6 5%, #d97df2 34%, #f797f3 63%, #ffdf99 100%);
}

.f{
    width: 90%;
    height: 100%;
    border-radius: 20px;
    border: 20px silver solid;
}


/*DISEÑO DEL CONTENEDOR*/
.container{
    margin: 0;
    max-width: 100%;
    width: 100%;
}

/*DISEÑO DE TIPOGRAFÍA*/
label {
    font-family: 'Merriweather', serif;
}
a{text-decoration: none;}

.Reportes, .group-box{
    font-family: 'Merriweather', serif;
} 
#Compras{
    font-size: 18px;
}

#BotonAyuda {
    margin-left: 1030px;
    height: 20px;
    border: none;
    padding: 0;
    background-color: transparent;
    margin-right: 10px;
}

.icono-ayuda {
    width: 40px;
    height: 40px;
    border: none;
    padding: 0;
}



.icono-ComprasyVentas{
    margin-left: 90px;
    position: relative;
    top: -17px;
    width: 90px;
    height: 90px;
    border: none;
    padding: 0;
}

.icono-Productos{
    width: 120px;
    height: 120px;
    border: none;
    padding: 0;
}


#Productos{
    margin-left: 390px;
    position: relative;
    top: -10px;
}
#ProductosClientes{
    margin-left: 40px;
    top: 20px;
}
#ProductosUsuarios{
    margin-left: 280px;
    position: relative;
    top: -130px;
}
#LabelComprasC{
    margin-left: 160px;
    position: relative;
    top: -70px;
}
#LabelComprasU{
    margin-left: 400px;
    position: relative;
    top: -220px;
}

#BtnProductos{
    height: 30px;
    position: relative;
    top: -82px;
    margin-left: 550px;
    text-decoration: none;
}

.icono-HistorialCompras{
    position: relative;
    top: -17px;
    width: 90px;
    height: 90px;
    border: none;
    padding: 0;
}

.icono-HistorialVentas{
    position: relative;
    margin-left: -100px;
    width: 90px;
    height: 90px;
    border: none;
    padding: 0;
}

.icono-HistorialVentas1{
    width: 90px;
    height: 90px;
    border: none;
    padding: 0;
}
#Proveedores{
    margin-left: 120px;
    margin-top: 40px;
}
#LabelProveedores{
    margin-left: 240px;
    position: relative;
    top: -100px;
}
#btnproveedor{
    width: 100px;
    height: 30px;
    text-decoration: none;
    margin-top: 60PX;
    margin-left: 115px;
    font-size: 13px;
    white-space: nowrap;
    background-color: #d97df2;
    border: 2px solid black;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, border 0.3s;
    font-size: 15px;
    padding: 5px;
}
#btnproveedor:hover {
    background-color: #8c0097; 
    border: 2px solid black; 
    color: white;
}



.btncliente{
    width: 100px;
    height: 30px;
    margin-left: 145px;
    position: relative;
    top: -60px;
    text-decoration: none;
    font-size: 13px;
    white-space: nowrap;
    background-color: #d97df2;
    border: 2px solid black;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, border 0.3s;
    font-size: 15px;
    padding: 5px;
}
.btncliente:hover {
    background-color: #8c0097; 
    border: 2px solid black; 
    color: white;
}
.btnUsuario{
    width: 100px;
    height: 30px;
    margin-left: 380px;
    position: relative;
    top: -210px;
    text-decoration: none;
    font-size: 13px;
    white-space: nowrap;
    background-color: #d97df2;
    border: 2px solid black;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, border 0.3s;
    font-size: 15px;
    padding: 5px;
}
.btnUsuario:hover {
    background-color: #8c0097; 
    border: 2px solid black; 
    color: white;
}




.LabelReportesC{
    white-space: nowrap;
    font-size: 14px;
    margin-left: 130px;
}
.LabelReportesV{
    white-space: nowrap;
    font-size: 14px;
    margin-left: 133px;
}

.BTNVerReporte {
    font-size: 13px;
    white-space: nowrap;
    position: relative;
    top: -27px;
    margin-left: 285px;
    text-decoration: none;
    background-color: #d97df2;
    border: 2px solid black;
    color: rgb(0, 0, 0);
    padding: 3px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, border 0.3s;
}

.BTNVerReporte:hover {
    background-color: #8c0097; 
    border: 2px solid black; 
    color: white;
}


.BTNVerReporteV {
    font-size: 13px;
    white-space: nowrap;
    position: relative;
    top: -27px;
    margin-left: 270px;
    text-decoration: none;
    background-color: #d97df2;
    border: 2px solid black;
    color: rgb(0, 0, 0);
    padding: 3px 10px;
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s, border 0.3s; 
}

.BTNVerReporteV:hover {
    background-color: #8c0097;
    border: 2px solid black;
    color: white;
}


#LabelCompras{
    white-space: nowrap;
    margin-left: 260px;
    position: relative;
    top: -90px;
}
#BTNMesC{
    margin-left: 230px;
    position: relative;
    top: -80px;
}
#BTNAñoC{
    margin-left: 330px;
    position: relative;
    top: -104px;
    text-decoration: none;
}
#BTNMesV{
    margin-left: 230px;
    position: relative;
    top: -80px;
    text-decoration: none;
}

#BTNAñoV{
    margin-left: 330px;
    position: relative;
    top: -104px;
    text-decoration: none;
}

#BTNMesC, #BTNAñoC {
    background-color: #d97df2; 
    border: 2px solid black;
    color: rgb(0, 0, 0); 
    padding: 5px 20px; 
    border-radius: 10px;
    cursor: pointer; 
    transition: background-color 0.3s, border 0.3s;
}

#BTNMesC:hover, #BTNAñoC:hover {
    background-color: #8c0097; 
    border: 2px solid black;
    color: white;
}

#BTNMesV, #BTNAñoV {
    background-color: #d97df2; 
    border: 2px solid black;
    color: rgb(0, 0, 0); 
    padding: 5px 20px; 
    border-radius: 10px;
    cursor: pointer; 
    transition: background-color 0.3s, border 0.3s;
}

#BTNMesV:hover, #BTNAñoV:hover {
    background-color: #8c0097; 
    border: 2px solid black;
    color: white;
}

.BTNVerReporteP {
    font-size: 15px;
    padding: 5px;
    white-space: nowrap;
    position: relative;
    top: -27px;
    margin-left: 270px;
     text-decoration: none;
    background-color: #d97df2;
    border: 2px solid black;
    width: 100px;
    height: 36px;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, border 0.3s;
}

.BTNVerReporteP:hover {
    background-color: #8c0097;
    border: 2px solid black; 
    color: white;
}


/*DISEÑO DEL GROUPBOX*/
.group-box { 
    height: 200px;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}
.group-box:hover {
    border-color: #ff6ec7;
    box-shadow: 0 0 10px rgba(255, 110, 199, 0.5);
}

/* Estilo para las imágenes con transiciones */
.icono-ayuda{
  transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}



@media (max-width: 800px) {
    body {
        flex-direction: column;
    }

    .Reportes {
        font-size: 25px;
    }

    #BotonAyuda {
        margin-left: 360px;
    }

    .icono-ayuda {
        margin-left: 0;
    }

    .f {
        width: 100%;
        border-radius: 0;
        border: none;
    }

    .icono-ComprasyVentas {
        margin-left: 10px;
        top: -20px;
    }

    .icono-Productos {
        width: 100px;
        height: 100px;
        margin-left: 0;
        position: relative;
        top: 0;
    }

    #Productos {
        margin-left: 80px;
        top: 10px;
    }

    #ProductosClientes {
        width: 70px;
        height: 70px;
        margin-left: 0;
        top: 30px;
    }

    #ProductosUsuarios {
        width: 70px;
        height: 70px;
        margin-left: 10px;
        top: 30px;
    }

    #LabelCompras{
        position: relative;
        margin-left: 100px;
        top: -20px;
    }

    #LabelComprasC {
        margin-left: 20px;
        top: 10px;
    }

    #LabelComprasU {
        margin-left: 20px;
        top: 10px;
    }

    #BtnProductos {
        width: 100px;
        margin-left: 220px;
        position: relative;
        top: -60px;
    }

    .icono-HistorialCompras {
        top: 0;
    }

    .icono-HistorialVentas {
        margin-left: 0;
        top: 0;
    }

    .icono-HistorialVentas1 {
        top: 0;
    }

    #Proveedores {
        width: 90px;
        height: 90px;
        margin-left: 80px;
        top: -20px;
    }

    #LabelProveedores {
        margin-left: 190px;
        top: -100px;
    }

    #btnproveedor {
        margin-left: -190px;
        margin-top: 60px;
    }
    #ReporteCompra{
        top: -1px;
    }

    #BTNMesC{
        margin-left: -160px;
        top: 20px;
    }
    #BTNAñoC{
        margin-left: 260px;
        top: -51px;
    }

    #BTNMesV{
        margin-left: -145px;
        top: 20px;
    }
    #BTNAñoV{
        margin-left: 260px;
        top: -51px;
    }

    #ReporteCliente{
        position: relative;
        margin-left: -80px;
        top: 40px;
    }
    #ReporteUsuario{
        position: relative;
        margin-left: 270px;
        top: -10px;
    }

    .btncliente,
    .btnUsuario,
    .BTNVerReporte,
    .BTNVerReporteV,
    .BTNVerReporteP {
        margin-left: 0;
        text-decoration: none;
    }

    .BTNVerReporte,
    .BTNVerReporteV,
    .BTNVerReporteP {
        width: 100px;
        text-decoration: none;
    }

    .BTNVerReporte,
    .BTNVerReporteP {
        margin-top: 10px;
        text-decoration: none;
    }
    #ReporteV{
        top: -2px;
        text-decoration: none;
    }
}